;
; PriorityBooster.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=PriorityBooster.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
PriorityBooster_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
PriorityBooster.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%PriorityBooster.DeviceDesc%=PriorityBooster_Device, Root\PriorityBooster ; TODO: edit hw-id

[PriorityBooster_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
PriorityBooster.sys

;-------------- Service installation
[PriorityBooster_Device.NT.Services]
AddService = PriorityBooster,%SPSVCINST_ASSOCSERVICE%, PriorityBooster_Service_Inst

; -------------- PriorityBooster driver install sections
[PriorityBooster_Service_Inst]
DisplayName    = %PriorityBooster.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\PriorityBooster.sys

;
;--- PriorityBooster_Device Coinstaller installation ------
;

[PriorityBooster_Device.NT.CoInstallers]
AddReg=PriorityBooster_Device_CoInstaller_AddReg
CopyFiles=PriorityBooster_Device_CoInstaller_CopyFiles

[PriorityBooster_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[PriorityBooster_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[PriorityBooster_Device.NT.Wdf]
KmdfService =  PriorityBooster, PriorityBooster_wdfsect
[PriorityBooster_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "PriorityBooster Installation Disk"
PriorityBooster.DeviceDesc = "PriorityBooster Device"
PriorityBooster.SVCDESC = "PriorityBooster Service"
